<html>
  <head>
    <title>  Nikhil Logics | HOME</title>
    <link rel="Style Sheet" href= "Style/Style.css">
  </head>
  <body>
     <header>
          <h1> Nikhil Logics</h1>
          <style>
           h2{
               color:Black;
             }
           h4{
               color:red;
           }
           *{
              background-color:pink;
           }
           /*nav{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px,auto));
            align-items: right;
           }*/
           h1{
              text-align:center;
           }
           h3{
              text-align: center;
           }
           .navbar{
             width: 90%;
             margin: auto;
             padding: 35px 0;
             display: flex;
             align-items: center;
             justify-content: space-between;
           }
           .navbar ul li h4{
            list-style: none;
            display: inline-block;
            margin:0 20px;
            margin-right: 10px;
            position:relative;
           }
           .navbar ul li h4 a{
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
           }
           .navbar ul li h4::after{
    content: '';
    height: 3px;
    width: 0;
    background-color: rgb(88, 185, 71);
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li h4:hover::after{
    width:100%;
}
           a[YouTube]{
             text-align: center;
           }
           h5{
            text-align: center;
           }
           .center{
             display:block;
             margin-left:auto;
             margin-right:auto;
             width=25;
           }
           div{
              text-align:center;
           }
           footer{
            text-align: center;
           }
           .horizantal{
            display:inline-block;
            margin-right: 20px;
            lifestyle:none;
           }
           .horizantal li h4 a{
            margin-right: 1opx;
           }
         </style>
     </header>
     <div class="navbar"></div>
      <ul class="horizantal">
         <li><h4><a href = "#"> Home </a><h4></li>
          <li><h4><a href = "#"> Reviews </a></h4></li>
            <li><h4><a href ="Trip.mp4" >Tour</a></h4></li>
              <li><h4><a href = "https://www.youtube.com/embed/DoTzIZapR2A?start=24" title="YouTube video player"> volgs </a></h4></li>
                <li><h4><a href = "NAGA NIKHIL KONAPARTHI  RSUME (1).pdf"> Resume </a></h4></li>
                  <li><h4><a href = "#"> Login/Signup </a></h4></li>
        </ul>
      </div>

<br>
     <main>
         <section>
          <h2>Success Mantra</h2>
          <h4>"Lead the beginings to a successful destiny."</h4>
         <section>
<br>
         <section>
             <h2>Tour(29-11-22)</h2>
          
             <video src="Trip.mp4" width="33%" poster="C:\Users\NIKHIL\Downloads\Nik.jpeg" controls>Tour</video>
             <br>
         </section>
<hr>
         <section>
             <h2>volgs</h2>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/DoTzIZapR2A?start=24" title="YouTube video player" frameborder="0" 
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

         </section>
<hr>


         <section>
             <h2>Resume</h2>
             <a href="NAGA NIKHIL KONAPARTHI  RSUME (1).pdf"><img src="Resume.png" width="10%" controls></a>
         </section>
<hr>
<br>
         <section >
             <h1>Our Founder</h1>
             <img src="Me.jpeg" width="20%" alt="This is Nikhil Konaparthi" class="center" >
             <h3>Nikhil Konaparthi </h3>
             <div>
             <a href="https://www.youtube.com/@nikhilkonaparthi" target="_blank" rel="noopener noreferrer">YouTube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
             <a href="https://www.linkedin.com/in/nikhil-konaparthi-267172197" target="_blank" rel="noopener noreferrer">LinkedIn</a>&nbsp;&nbsp;|&nbsp;&nbsp;
             <a href="https://www.instagram.com/_thekonaparthi_/" target="_blank" rel="noopener noreferrer">Instagram</a>         
<h4>Speaker and #1 Online web developer | Founder of Nikhil Logics in a collaboration with skyfly team. </h4>
             </div>             
            <h5> Hii,This is Naga Nikhil Konaparth founder of Nikhil Logics.This in an enterpreneual oppurtunity for  young lads<br>
               to show their immense capability on the projects. I promise this organisation will provide you aboundant knowledge on 3 fileds.<br>
               1)Frontend,2)Backend & 3)Fullstack web development.</h5>

         </section>
         </main>

    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2023 | Nikhil Logics</a>
    </footer>
           
             
</html>
